{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=backend.data"
  },

  "AppConfig": {
    "EnableCors": true,
    "CorsUrls": [
      "http://localhost:4300",
      "http://localhost:4200",
      "https://portfoliosite.online"
    ]
  },

  "AllowedHosts": "*"
}
