{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBaseType": "SqlServer",
    "DefaultConnection": "Server=tcp:maheshserver.database.windows.net,1433;Database=free-sql-db-3986061;User ID=mahesh;Password=Syskey@123;Encrypt=false;TrustServerCertificate=False;Connection Timeout=60;"
  },

  "AppConfig": {
    "EnableCors": true,
    "CorsUrls": [
      "http://localhost:4300",
      "http://localhost:4200",
      "https://portfoliosite.online"
    ]
  },

  "AllowedHosts": "*"
}
